<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture in picture</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

    <video id="video" controls height="360" width="640" hidden></video>

    <div class="button-container">
        <button id="button">Start</button>
    </div>
    <!-- script -->
    <script src="script.js"></script>
</body>
</html>